<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Title"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_below="@id/image_img"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/price_txt"
            android:layout_width="wrap_content"
            android:text="Price"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@id/title_txt"
            android:textColor="#F44336"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/category_txt"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Category"
            android:textColor="@color/black"
            android:layout_below="@id/price_txt"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/description_txt"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="description"
            android:maxLines="3"
            android:layout_below="@id/category_txt"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>